<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBprojectXqXslt/XqXslt"/>
            <con:binding>
                <con:name>transform_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAppXQvsXslt/SBprojectXqXslt/XqXslt</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f574dee.N12d47b99.0.14cc34d6113.N7ec7">
            <con:stage id="_StageId-N3f574dee.N12d47b99.0.14cc34d6113.N7ec5" name="transform">
                <con:context>
                    <con1:userNsDecl prefix="urn" namespace="urn:milconuman:schemas:xqxslt"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="false" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f574dee.N12d47b99.0.14cc34d6113.N7e91</con1:id>
                        <con2:location>
                            <con1:xpathText>./urn:TransformationMessage/urn:Payload/*[1]</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:dynamicXsltTransform>
                                <con1:resourceExpr>data($body/urn:TransformationMessage/urn:TransformationResource)</con1:resourceExpr>
                                <con1:input>$body/urn:TransformationMessage/urn:Payload/*[1]</con1:input>
                            </con1:dynamicXsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f574dee.N12d47b99.0.14cc34d6113.N7ec6"/>
        <con:flow>
            <con:pipeline-node name="ppDXSL">
                <con:request>request-N3f574dee.N12d47b99.0.14cc34d6113.N7ec7</con:request>
                <con:response>response-N3f574dee.N12d47b99.0.14cc34d6113.N7ec6</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>