<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBprojectXqXslt/XqXslt"/>
            <con:binding>
                <con:name>transform_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAppXQvsXslt/SBprojectXqXslt/XqXslt</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f574dee.N44b01665.0.14cbe0ad4ee.N7fff">
            <con:stage id="_StageId-N3f574dee.N44b01665.0.14cbe0ad4ee.N7ff5" name="TC1-SwitchOnType">
                <con:context>
                    <con1:userNsDecl prefix="urn" namespace="urn:milconuman:schemas:xqxslt"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="transformationResourceName">
                        <con1:id>_ActionId-N3f574dee.N2c46e212.0.14cbe33135c.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat('SBprojectXqXslt/XForm/', data($body/urn:TransformationMessage/urn:TestCase))</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f574dee.N44b01665.0.14cbe0ad4ee.N7ff4</con1:id>
                        <con2:case id="_BranchId-N3f574dee.N44b01665.0.14cbe0ad4ee.N7ff3">
                            <con2:condition>
                                <con1:xqueryText>$body/urn:TransformationMessage/urn:TransformationLanguage = 'XQUERY'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="false" varName="body">
                                    <con1:id>_ActionId-N3f574dee.N44b01665.0.14cbe0ad4ee.N7f90</con1:id>
                                    <con2:location>
                                        <con1:xpathText>./urn:TransformationMessage/urn:Payload/*[1]</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="SBprojectXqXslt/XForm/TC1"/>
                                            <con1:param name="input">
                                                <con1:path>$body/urn:TransformationMessage/urn:Payload/*[1]</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f574dee.N2c46e212.0.14cbe33135c.N7ff9">
                            <con2:condition>
                                <con1:xqueryText>$body/urn:TransformationMessage/urn:TransformationLanguage = 'XSLT#'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="false" varName="body">
                                    <con1:id>_ActionId-N3f574dee.N44b01665.0.14cbe0ad4ee.N7f5d</con1:id>
                                    <con2:location>
                                        <con1:xpathText>./urn:TransformationMessage/urn:Payload/*[1]</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xsltTransform>
                                            <con1:resource ref="SBprojectXqXslt/XForm/TC1"/>
                                            <con1:input>$body/urn:TransformationMessage/urn:Payload/*[1]</con1:input>
                                        </con1:xsltTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f574dee.N2c46e212.0.14cbe33135c.N7fef">
                            <con2:condition>
                                <con1:xqueryText>$body/urn:TransformationMessage/urn:TransformationLanguage = 'DYXQU'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="false" varName="body">
                                    <con1:id>_ActionId-N3f574dee.N2c46e212.0.14cbe33135c.N7ff2</con1:id>
                                    <con2:location>
                                        <con1:xpathText>./urn:TransformationMessage/urn:Payload/*[1]</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:dynamicXqueryTransform>
                                            <con1:resourceExpr>$transformationResourceName</con1:resourceExpr>
                                            <con1:param name="input">
                                                <con1:path>$body/urn:TransformationMessage/urn:Payload/*[1]</con1:path>
                                            </con1:param>
                                        </con1:dynamicXqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="false" varName="body">
                                <con1:id>_ActionId-N3f574dee.N2c46e212.0.14cbe33135c.N7fbb</con1:id>
                                <con2:location>
                                    <con1:xpathText>./urn:TransformationMessage/urn:Payload/*[1]</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:dynamicXsltTransform>
                                        <con1:resourceExpr>$transformationResourceName</con1:resourceExpr>
                                        <con1:input>$body/urn:TransformationMessage/urn:Payload/*[1]</con1:input>
                                    </con1:dynamicXsltTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f574dee.N44b01665.0.14cbe0ad4ee.N7ffe"/>
        <con:flow>
            <con:branch-node type="condition" id="_FlowId-N3f574dee.N44b01665.0.14cbe0ad4ee.N8000" name="BranchNode1">
                <con:context>
                    <con1:userNsDecl prefix="urn" namespace="urn:milconuman:schemas:xqxslt"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText>./urn:TransformationMessage/urn:TestCase</con1:xpathText>
                    </con:xpath>
                    <con:branch name="TestCase1">
                        <con:operator>equals</con:operator>
                        <con:value>'TC1'</con:value>
                        <con:flow>
                            <con:pipeline-node name="ppTC1">
                                <con:request>request-N3f574dee.N44b01665.0.14cbe0ad4ee.N7fff</con:request>
                                <con:response>response-N3f574dee.N44b01665.0.14cbe0ad4ee.N7ffe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>