<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [16/04/15 20:07]. -->
<dvm name="RoutingDestination" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Code"/>
    <column name="Destination"/>
  </columns>
  <rows>
    <row>
      <cell>XQUE</cell>
      <cell>SBprojectXqXslt/plXQUE</cell>
    </row>
    <row>
      <cell>XSLT</cell>
      <cell>SBprojectXqXslt/plXSLT</cell>
    </row>
    <row>
      <cell>DXQU</cell>
      <cell>SBprojectXqXslt/plDXQU</cell>
    </row>
    <row>
      <cell>DXSL</cell>
      <cell>SBprojectXqXslt/plDXSL</cell>
    </row>
  </rows>
</dvm>
